<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anim_button_style.css">
</head>
<body>
    <ul>
        <li style="--i:#a955ff; --j: #ea51ff;">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Home</span>
        </li>
        <li style="--i:#56CCF2; --j: #2F80ED;">
            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
            <span class="title">Messages</span>
        </li>
        <li style="--i:#FF9966; --j: #FF5E62;">
            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
            <span class="title">Messages</span>
        </li>
        <li style="--i:#80FF72; --j: #7EE8FA;">
            <span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>
            <span class="title">Video</span>
        </li>
        <li style="--i:#FFA9C6; --j: #F433E2;">
            <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
            <span class="title">Camera</span>
        </li>

    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>