@font-face {
    font-family: 'montserrat';
    src: url('Montserrat-Regular.otf') format('opentype');
}

*{
    margin:0;
    padding:0;
    font-family: 'monserrat';
}
.col1, .col2, .col3, .col4,
.col5, .col6, .col7, .col8,
.col9, .col10, .col11, .col12 {
    display: block;
    float: left;
    margin: 0 10px 0 10px;
    padding: 0;
    text-align:center;
}



/* .col0{
    width: 20px;
} */
.col1 {
    width: 60px;
}
.col2 {
    width: 140px;
}
.col3 {
    width: 220px;
}
.col4 {
    width: 300px;
}
.col5 {
    width: 380px;
}
.col6 {
    width: 460px;
    float:left;
}
.col7 {
    width: 540px;
}
.col8 {
    width: 620px;
}
.col9 {
    width: 700px;
}
.col10 {
    width: 780px;
}
.col11 {
    width: 860px;
}
.col12 {
    width: 940px;
}

.container {
    margin: 0px auto;
    padding: 0;
    width: 960px;
    /* position: absolute; */
    /* width: 411px; */
    height: 300px;
}

.container:before,
.container:after,
.row:before,
.row:after {
    content: "";
    display:table;
}
   
.container:after,
.row:after {
    clear:both;
}

.row {
    clear: both;
    margin: 10px 0;
}

.jelas{
    font-weight: bold;
    color: #007bff;
}
.jelas2{
    font-weight: bold;
    color: #007bff;
    text-align: center;
    font-size:30px;
    margin-left: 400px;
}

.merah{
    color: red;
}

.bg-img{
    /* background: url('img/logosun.png');
    background-size: contain;
    background-repeat: no-repeat; */
    width: 250px;
    height: auto;
    /* top:20px; */
}

.kanan{
    float:right;
}
.kiri{
    float:left;
    text-align: left;
}

.tengah{
    text-align: center;
    font-size: 50px;
}

.kata{
    text-align: center;
    font-size: 50px;
}

.logo img{
    width: 500px;
    height: auto;
}

.title h1{
    font-size: 70px;
}

.warna-tombol:visited{
    background-color: #42ba96;
}

.border-bulat{
    border-radius: 100px;
}